{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
BRIEF GAME RULE: \
\
Pacman is brought into a maze full of blocks of walls. Pacman is not allowed to move through the walls and must decide a way to collect as many coins as possible. Remember, pumping into any ghosts will decrease your live by one; you only have three lives to lose and end up with game over. There are some special diamond inside the maze that enable you to get bonus 100 points for each and the chance to fight back the ghost within 3 seconds; try to kill as many ghosts  as possible in this period for the ghosts to disappear and you will get 100 points bonus for each dead ghost. Out of this time set, the remaining ghosts (if any) return to their initial state and may kill you. When you reach the score of 1500, you win. Try your best to master our PACMAN game. \
\
PRESS THE ARROW KEY FOR MOVING:\
	UP for moving up \
	DOWN for moving down\
	Left for moving left \
	RIGHT for moving right\
PRESS ESC key for escape out of game mode\
\
HAVE FUN AND GOOD LUCK ^^}